# H2 Database
spring.r2dbc.url=r2dbc:h2:file:///./data/job-winner
spring.r2dbc.username=sa
spring.r2dbc.password=

# Flyway
spring.flyway.url=jdbc:h2:file:///./data/job-winner
spring.flyway.user=sa
spring.flyway.password=
